/** @format */

module.exports = {
    trailingComma: 'es5',
    tabWidth: 2,
    singleQuote: true,
    bracketSpacing: true,
    jsxBracketSameLine: false,
    insertPragma: true,
    printWidth: 150,
}
